<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>
            Birdman || Responsive Coming Soon Page
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- Birdman v1.1 || ex nihilo || April - May 2015 -->
        <!-- style start -->
        <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style-light.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/default-skin/default-skin-light.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/font-awesome-4.3.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href=
        "http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7COswald:300,400,700%7CDosis:200,300,400,500,600,700,800%7COpen+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"
        rel="stylesheet" type="text/css"><!-- google fonts end -->
        <link href="styleswitch/styleswitch.css" media="all" rel="stylesheet" type="text/css">
        <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->
        <link href="css/colors/black-light.css" media="screen" rel="stylesheet" title="black" type="text/css">
        <link href="css/colors/red-light.css" media="screen" rel="stylesheet" title="red" type="text/css">
        <link href="css/colors/red-2-light.css" media="screen" rel="stylesheet" title="red-2" type="text/css">
        <link href="css/colors/green-light.css" media="screen" rel="stylesheet" title="green" type="text/css">
        <link href="css/colors/green-2-light.css" media="screen" rel="stylesheet" title="green-2" type="text/css">
        <link href="css/colors/blue-light.css" media="screen" rel="stylesheet" title="blue" type="text/css">
        <link href="css/colors/blue-2-light.css" media="screen" rel="stylesheet" title="blue-2" type="text/css">
        <link href="css/colors/yellow-light.css" media="screen" rel="stylesheet" title="yellow" type="text/css">
        <link href="css/colors/yellow-2-light.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
        <link href="css/colors/orange-light.css" media="screen" rel="stylesheet" title="orange" type="text/css">
        <link href="css/colors/gold-light.css" media="screen" rel="stylesheet" title="gold" type="text/css">
        <link href="css/colors/pink-light.css" media="screen" rel="stylesheet" title="pink" type="text/css">
        <link href="css/colors/purple-light.css" media="screen" rel="stylesheet" title="purple" type="text/css">
        <link href="css/colors/violet-light.css" media="screen" rel="stylesheet" title="violet" type="text/css">
        <link href="css/colors/turquoise-light.css" media="screen" rel="stylesheet" title="turquoise" type="text/css">
        <link href="css/colors/brick-light.css" media="screen" rel="stylesheet" title="brick" type="text/css"><!-- alternate style end -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- screen loader start -->
        <div class="screen-loader"></div><!-- screen loader end -->
        <!-- preload start -->
        <div id="preload">
            <!-- preload status start -->
            <div id="preload-status"></div><!-- preload status end -->
        </div><!-- preload end -->
        <!-- HTML5 video start -->
		<div id="video-bg" data-vide-bg="mp4:toji" data-vide-options="loop: true, muted: true, position: 0% 50%"></div><!-- HTML5 video end -->
        <!-- curtains start -->
        <div id="curtains"></div><!-- curtains end -->
        <!-- top shade start -->
        <div id="top-shade"></div><!-- top shade end -->
        <!-- preload content start -->
        <div class="preload-content"></div><!-- preload content end -->
        <!-- navigation start -->
        <!-- upper page start -->
        <div class="upper-page current" id="home">
            <!-- center container start -->
            <div class="center-container-home">
                <!-- center block start -->
                <div class="center-block">
                    <!-- square start -->
                    <div class="square">
                        <span class="l1"></span>
                        <span class="l2"></span>
                        <span class="l3"></span>
                        <span class="l4"></span>
                    </div><!-- square end -->
                    <!-- upper content start -->
                    <div class="upper-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row intro-down">
                                <div class="cycle-it-home">
                                    <img src="images/photos/zuz.png" width="100"/>
                                </div>
                                <div class="cycle-it-home">
                                    <a class="cycle-text" href="#">Site is Under Construction</a>
                                </div>
                                <!-- intro start -->
                                <div id="intro-wrapper">
                                    <div class="flexslider">
                                        <ul class="slides">
                                            <li><h1>Anime</h1></li>
                                            <li><h1>Authentic</h1></li>
                                            <li><h1>Premium</h1></li>
                                        </ul>
                                    </div>
                                    <!-- newsletter form start -->
                                    <div id="subscribe-wrapper">
                                        <div class="cycle-it-home">
                                            <a class="cycle-text" href="#">Contact us Through Social Media to Place Orders</a>
                                        </div>
                                        <div id="newsletter">
                                            <div class="social-media">
                                                <a class="submit-button" href="https://web.facebook.com/zuz.official">Facebook</a>
                                                <a class="submit-button" href="https://www.instagram.com/zuz.lk/">Instagram</a>
                                                <a class="submit-button" href="https://www.tiktok.com/@zuz.lk">Tiktok</a>
                                            </div>
                                        </div>
                                    </div><!-- newsletter form end -->
                                </div><!-- intro end -->
                            </div><!-- row end -->
                        </div><!-- container end -->
                        <!-- countdown start -->
                    </div><!-- center container end -->
                </div><!-- center block end -->
            </div><!-- upper content end -->
        </div><!-- upper page end -->
        <!-- scripts start -->
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="js/plugins-clean-light.js" type="text/javascript"></script>
        <script src="js/supersized.3.2.7.bg-video-HTML5.js" type="text/javascript"></script>
		<script src="js/birdman.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- style switcher start -->
        <script src="styleswitch/styleswitch.js" type="text/javascript"></script>
        <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            "use strict";
            $(".corner").click(function() {
                $('#customizer').toggleClass('s-open');
            });
        });

        function swapStyleSheet(sheet) {
            document.getElementById('general-css').setAttribute('href', sheet);
        }
        //]]>
        </script>
        <div class="s-close" id="customizer">
            <span class="corner"></span>
            <div class="visible" id="options">
                <div class="options-head">
                    Color Switcher
                </div>
                <div class="options-segment clearfix colors-sel">
                    <div class="color-head">
                        Color Scheme
                    </div>
                    <ul class="color-scheme clearfix">
                        <li class="black">
                            <a class="styleswitch" href="css/colors/black" rel="black"></a>
                        </li>
                        <li class="red">
                            <a class="styleswitch" href="css/colors/red" rel="red"></a>
                        </li>
                        <li class="red-2">
                            <a class="styleswitch" href="css/colors/red-2" rel="red-2"></a>
                        </li>
                        <li class="green">
                            <a class="styleswitch" href="css/colors/green" rel="green"></a>
                        </li>
                        <li class="green-2">
                            <a class="styleswitch" href="css/colors/green-2" rel="green-2"></a>
                        </li>
                        <li class="blue">
                            <a class="styleswitch" href="css/colors/blue" rel="blue"></a>
                        </li>
                        <li class="blue-2">
                            <a class="styleswitch" href="css/colors/blue-2" rel="blue-2"></a>
                        </li>
                        <li class="yellow">
                            <a class="styleswitch" href="css/colors/yellow" rel="yellow"></a>
                        </li>
                        <li class="yellow-2">
                            <a class="styleswitch" href="css/colors/yellow-2" rel="yellow-2"></a>
                        </li>
                        <li class="orange">
                            <a class="styleswitch" href="css/colors/orange" rel="orange"></a>
                        </li>
                        <li class="gold">
                            <a class="styleswitch" href="css/colors/gold" rel="gold"></a>
                        </li>
                        <li class="pink">
                            <a class="styleswitch" href="css/colors/pink" rel="pink"></a>
                        </li>
                        <li class="purple">
                            <a class="styleswitch" href="css/colors/purple" rel="purple"></a>
                        </li>
                        <li class="violet">
                            <a class="styleswitch" href="css/colors/violet" rel="violet"></a>
                        </li>
                        <li class="turquoise">
                            <a class="styleswitch" href="css/colors/turquoise" rel="turquoise"></a>
                        </li>
                        <li class="brick">
                            <a class="styleswitch" href="css/colors/brick" rel="brick"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- style switcher end -->
        <!-- scripts end -->
    </body>
</html>